<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkTreeStore" id="fs_treeStore">
    <columns>
      <!-- column-name colum1 -->
      <column type="gchararray"/>
      <!-- column-name colum2 -->
      <column type="gchararray"/>
      <!-- column-name colum3 -->
      <column type="gchararray"/>
      <!-- column-name colum4 -->
      <column type="gchararray"/>
      <!-- column-name colum5 -->
      <column type="gchararray"/>
      <!-- column-name colum6 -->
      <column type="gchararray"/>
      <!-- column-name colum7 -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name Column1 -->
      <column type="gchararray"/>
      <!-- column-name column2 -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkTreeStore" id="tree_store">
    <columns>
      <!-- column-name c1 -->
      <column type="gchararray"/>
      <!-- column-name c2 -->
      <column type="gchararray"/>
      <!-- column-name c3 -->
      <column type="gchararray"/>
      <!-- column-name c4 -->
      <column type="gchararray"/>
      <!-- column-name c5 -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkFixed" id="gtk_fixed">
        <property name="width-request">-1</property>
        <property name="height-request">600</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkStack" id="gtk_stack">
            <property name="width-request">483</property>
            <property name="height-request">555</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="transition-type">slide-left</property>
            <child>
              <object class="GtkFixed" id="page0">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkImage" id="image">
                    <property name="width-request">100</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="pixbuf">cool_kid.png</property>
                  </object>
                  <packing>
                    <property name="x">100</property>
                    <property name="y">20</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="os_name">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">osname</property>
                    <attributes>
                      <attribute name="font-desc" value="Adelle Sans Devanagari weight=810 20"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">101</property>
                    <property name="y">322</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="os_version">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">version</property>
                  </object>
                  <packing>
                    <property name="x">115</property>
                    <property name="y">358</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="kernel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">label</property>
                  </object>
                  <packing>
                    <property name="x">115</property>
                    <property name="y">373</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="hardware">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">hardware</property>
                    <attributes>
                      <attribute name="font-desc" value="Adelle Sans Devanagari weight=780 14"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">101</property>
                    <property name="y">391</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="memory">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">memory</property>
                  </object>
                  <packing>
                    <property name="x">115</property>
                    <property name="y">420</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="processor">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">processor</property>
                  </object>
                  <packing>
                    <property name="x">115</property>
                    <property name="y">433</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="system_info">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">System</property>
                    <property name="wrap">True</property>
                    <attributes>
                      <attribute name="font-desc" value="Adelle Sans Devanagari weight=780 14"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">101</property>
                    <property name="y">449</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="disk">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">disk space</property>
                  </object>
                  <packing>
                    <property name="x">115</property>
                    <property name="y">475</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page0</property>
                <property name="title" translatable="yes">System</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="page1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel" id="load_avg">
                    <property name="width-request">180</property>
                    <property name="height-request">30</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="x">4</property>
                    <property name="y">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="refresh">
                    <property name="label">gtk-refresh</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="use-stock">True</property>
                    <property name="always-show-image">True</property>
                    <signal name="clicked" handler="on_refresh_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">398</property>
                    <property name="y">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="combo_box">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="active">3</property>
                    <property name="button-sensitivity">on</property>
                    <property name="has-entry">True</property>
                    <property name="active-id">1</property>
                    <items>
                      <item id="0" translatable="yes">Active Processes</item>
                      <item id="1" translatable="yes">All Processes</item>
                      <item id="2" translatable="yes">My Processes</item>
                    </items>
                    <signal name="changed" handler="on_combo_box_changed" swapped="no"/>
                    <child internal-child="entry">
                      <object class="GtkEntry" id="combo_vals">
                        <property name="can-focus">False</property>
                        <property name="text" translatable="yes">All Processes</property>
                        <signal name="changed" handler="on_combo_vals_changed" swapped="no"/>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="x">190</property>
                    <property name="y">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scroll_window">
                    <property name="width-request">475</property>
                    <property name="height-request">505</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkViewport" id="view_port">
                        <property name="width-request">474</property>
                        <property name="height-request">500</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkTreeView" id="tree_mai">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="model">tree_store</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection" id="select_main">
                                <signal name="changed" handler="on_select_changed" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="col1">
                                <property name="title" translatable="yes">Process Name</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="col2">
                                <property name="title" translatable="yes">Status</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="col3">
                                <property name="title" translatable="yes">% CPU</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="col4">
                                <property name="title" translatable="yes">PID</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="col5">
                                <property name="title" translatable="yes">Memory</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="x">4</property>
                    <property name="y">44</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page1</property>
                <property name="title" translatable="yes">Processes</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="page2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkButton" id="gtk_hist">
                    <property name="label" translatable="yes">GTK History</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_gtk_hist_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">199</property>
                    <property name="y">125</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="mem_hist">
                    <property name="label" translatable="yes">Memory History</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_mem_hist_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">190</property>
                    <property name="y">262</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="network">
                    <property name="label" translatable="yes">Network History</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_network_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">192</property>
                    <property name="y">411</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">CPU HISTORY</property>
                    <attributes>
                      <attribute name="font-desc" value="Adelle Sans Devanagari weight=810 20"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">45</property>
                    <property name="y">52</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="width-request">100</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Memory and Swap History</property>
                    <attributes>
                      <attribute name="font-desc" value="Adelle Sans Devanagari weight=810 20"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">45</property>
                    <property name="y">181</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Network History</property>
                    <attributes>
                      <attribute name="font-desc" value="Adelle Sans Devanagari weight=810 20"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">45</property>
                    <property name="y">350</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page2</property>
                <property name="title" translatable="yes">Resources</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="page3">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkTreeView" id="fs_tree">
                    <property name="width-request">475</property>
                    <property name="height-request">530</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="model">fs_treeStore</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="fs_select"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="c1">
                        <property name="title" translatable="yes">Device</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="c2">
                        <property name="title" translatable="yes">Directory</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="c3">
                        <property name="title" translatable="yes">Type</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="c4">
                        <property name="title" translatable="yes">Total</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="c5">
                        <property name="title" translatable="yes">Free</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="c6">
                        <property name="title" translatable="yes">Available</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="c7">
                        <property name="title" translatable="yes">Used</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="x">4</property>
                    <property name="y">18</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page3</property>
                <property name="title" translatable="yes">File Systems</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">4</property>
            <property name="y">40</property>
          </packing>
        </child>
        <child>
          <object class="GtkStackSwitcher" id="sw1">
            <property name="width-request">0</property>
            <property name="height-request">0</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stack">gtk_stack</property>
          </object>
          <packing>
            <property name="x">3</property>
            <property name="y">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
